# CatsApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizwan/catsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizwan/catsapplication/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/rizwan/catsapplication/api/: CatAPI.kt
app/src/main/java/com/rizwan/catsapplication/db/: CatDao.kt  CatDatabase.kt
app/src/main/java/com/rizwan/catsapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rizwan/catsapplication/models/: ApiCat.kt  Cat.kt  CatsState.kt  Favorite.kt
app/src/main/java/com/rizwan/catsapplication/navigation/: Navigation.kt
app/src/main/java/com/rizwan/catsapplication/repository/: ApiCatMapper.kt  CatRepository.kt
app/src/main/java/com/rizwan/catsapplication/screens/: CatDetailScreen.kt  CatListScreen.kt
app/src/main/java/com/rizwan/catsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rizwan/catsapplication/utils/: ApiMapper.kt  AuthInterceptor.kt
app/src/main/java/com/rizwan/catsapplication/viewModel/: CatViewModel.kt  FavoritesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rizwan/catsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
